# vscode_features

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/testingweb/: GreetingService.java  SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  TestingWebApplication.java
src/test/java/com/example/testingweb/: WebMockTest.java
